var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};$jscomp.makeIterator=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):$jscomp.arrayIterator(a)};
$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};$jscomp.FORCE_POLYFILL_PROMISE=!1;
$jscomp.polyfill("Promise",function(a){function b(){this.batch_=null}function c(a){return a instanceof e?a:new e(function(b,c){b(a)})}if(a&&!$jscomp.FORCE_POLYFILL_PROMISE)return a;b.prototype.asyncExecute=function(a){if(null==this.batch_){this.batch_=[];var b=this;this.asyncExecuteFunction(function(){b.executeBatch_()})}this.batch_.push(a)};var d=$jscomp.global.setTimeout;b.prototype.asyncExecuteFunction=function(a){d(a,0)};b.prototype.executeBatch_=function(){for(;this.batch_&&this.batch_.length;){var a=
this.batch_;this.batch_=[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(h){this.asyncThrow_(h)}}}this.batch_=null};b.prototype.asyncThrow_=function(a){this.asyncExecuteFunction(function(){throw a;})};var e=function(a){this.state_=0;this.result_=void 0;this.onSettledCallbacks_=[];var b=this.createResolveAndReject_();try{a(b.resolve,b.reject)}catch(k){b.reject(k)}};e.prototype.createResolveAndReject_=function(){function a(a){return function(g){c||(c=!0,a.call(b,g))}}var b=this,c=!1;
return{resolve:a(this.resolveTo_),reject:a(this.reject_)}};e.prototype.resolveTo_=function(a){if(a===this)this.reject_(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof e)this.settleSameAsPromise_(a);else{a:switch(typeof a){case "object":var b=null!=a;break a;case "function":b=!0;break a;default:b=!1}b?this.resolveToNonPromiseObj_(a):this.fulfill_(a)}};e.prototype.resolveToNonPromiseObj_=function(a){var b=void 0;try{b=a.then}catch(k){this.reject_(k);return}"function"==typeof b?
this.settleSameAsThenable_(b,a):this.fulfill_(a)};e.prototype.reject_=function(a){this.settle_(2,a)};e.prototype.fulfill_=function(a){this.settle_(1,a)};e.prototype.settle_=function(a,b){if(0!=this.state_)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.state_);this.state_=a;this.result_=b;this.executeOnSettledCallbacks_()};e.prototype.executeOnSettledCallbacks_=function(){if(null!=this.onSettledCallbacks_){for(var a=0;a<this.onSettledCallbacks_.length;++a)f.asyncExecute(this.onSettledCallbacks_[a]);
this.onSettledCallbacks_=null}};var f=new b;e.prototype.settleSameAsPromise_=function(a){var b=this.createResolveAndReject_();a.callWhenSettled_(b.resolve,b.reject)};e.prototype.settleSameAsThenable_=function(a,b){var c=this.createResolveAndReject_();try{a.call(b,c.resolve,c.reject)}catch(h){c.reject(h)}};e.prototype.then=function(a,b){function c(a,b){return"function"==typeof a?function(b){try{d(a(b))}catch(m){g(m)}}:b}var d,g,l=new e(function(a,b){d=a;g=b});this.callWhenSettled_(c(a,d),c(b,g));return l};
e.prototype.catch=function(a){return this.then(void 0,a)};e.prototype.callWhenSettled_=function(a,b){function c(){switch(d.state_){case 1:a(d.result_);break;case 2:b(d.result_);break;default:throw Error("Unexpected state: "+d.state_);}}var d=this;null==this.onSettledCallbacks_?f.asyncExecute(c):this.onSettledCallbacks_.push(c)};e.resolve=c;e.reject=function(a){return new e(function(b,c){c(a)})};e.race=function(a){return new e(function(b,d){for(var e=$jscomp.makeIterator(a),g=e.next();!g.done;g=e.next())c(g.value).callWhenSettled_(b,
d)})};e.all=function(a){var b=$jscomp.makeIterator(a),d=b.next();return d.done?c([]):new e(function(a,e){function g(b){return function(c){f[b]=c;h--;0==h&&a(f)}}var f=[],h=0;do f.push(void 0),h++,c(d.value).callWhenSettled_(g(f.length-1),e),d=b.next();while(!d.done)})};return e},"es6","es3");
$jscomp.polyfill("Promise.prototype.finally",function(a){return a?a:function(a){return this.then(function(b){return Promise.resolve(a()).then(function(){return b})},function(b){return Promise.resolve(a()).then(function(){throw b;})})}},"es9","es3");$jscomp.SYMBOL_PREFIX="jscomp_symbol_";$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};
$jscomp.Symbol=function(){var a=0;return function(b){return $jscomp.SYMBOL_PREFIX+(b||"")+a++}}();$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.asyncIterator;a||(a=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};$jscomp.underscoreProtoCanBeSet=function(){var a={a:!0},b={};try{return b.__proto__=a,b.a}catch(c){}return!1};
$jscomp.setPrototypeOf="function"==typeof Object.setPrototypeOf?Object.setPrototypeOf:$jscomp.underscoreProtoCanBeSet()?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null;$jscomp.generator={};$jscomp.generator.ensureIteratorResultIsObject_=function(a){if(!(a instanceof Object))throw new TypeError("Iterator result "+a+" is not an object");};
$jscomp.generator.Context=function(){this.isRunning_=!1;this.yieldAllIterator_=null;this.yieldResult=void 0;this.nextAddress=1;this.finallyAddress_=this.catchAddress_=0;this.finallyContexts_=this.abruptCompletion_=null};$jscomp.generator.Context.prototype.start_=function(){if(this.isRunning_)throw new TypeError("Generator is already running");this.isRunning_=!0};$jscomp.generator.Context.prototype.stop_=function(){this.isRunning_=!1};
$jscomp.generator.Context.prototype.jumpToErrorHandler_=function(){this.nextAddress=this.catchAddress_||this.finallyAddress_};$jscomp.generator.Context.prototype.next_=function(a){this.yieldResult=a};$jscomp.generator.Context.prototype.throw_=function(a){this.abruptCompletion_={exception:a,isException:!0};this.jumpToErrorHandler_()};$jscomp.generator.Context.prototype.return=function(a){this.abruptCompletion_={return:a};this.nextAddress=this.finallyAddress_};
$jscomp.generator.Context.prototype.jumpThroughFinallyBlocks=function(a){this.abruptCompletion_={jumpTo:a};this.nextAddress=this.finallyAddress_};$jscomp.generator.Context.prototype.yield=function(a,b){this.nextAddress=b;return{value:a}};$jscomp.generator.Context.prototype.yieldAll=function(a,b){a=$jscomp.makeIterator(a);var c=a.next();$jscomp.generator.ensureIteratorResultIsObject_(c);if(c.done)this.yieldResult=c.value,this.nextAddress=b;else return this.yieldAllIterator_=a,this.yield(c.value,b)};
$jscomp.generator.Context.prototype.jumpTo=function(a){this.nextAddress=a};$jscomp.generator.Context.prototype.jumpToEnd=function(){this.nextAddress=0};$jscomp.generator.Context.prototype.setCatchFinallyBlocks=function(a,b){this.catchAddress_=a;void 0!=b&&(this.finallyAddress_=b)};$jscomp.generator.Context.prototype.setFinallyBlock=function(a){this.catchAddress_=0;this.finallyAddress_=a||0};$jscomp.generator.Context.prototype.leaveTryBlock=function(a,b){this.nextAddress=a;this.catchAddress_=b||0};
$jscomp.generator.Context.prototype.enterCatchBlock=function(a){this.catchAddress_=a||0;a=this.abruptCompletion_.exception;this.abruptCompletion_=null;return a};$jscomp.generator.Context.prototype.enterFinallyBlock=function(a,b,c){c?this.finallyContexts_[c]=this.abruptCompletion_:this.finallyContexts_=[this.abruptCompletion_];this.catchAddress_=a||0;this.finallyAddress_=b||0};
$jscomp.generator.Context.prototype.leaveFinallyBlock=function(a,b){b=this.finallyContexts_.splice(b||0)[0];if(b=this.abruptCompletion_=this.abruptCompletion_||b){if(b.isException)return this.jumpToErrorHandler_();void 0!=b.jumpTo&&this.finallyAddress_<b.jumpTo?(this.nextAddress=b.jumpTo,this.abruptCompletion_=null):this.nextAddress=this.finallyAddress_}else this.nextAddress=a};$jscomp.generator.Context.prototype.forIn=function(a){return new $jscomp.generator.Context.PropertyIterator(a)};
$jscomp.generator.Context.PropertyIterator=function(a){this.object_=a;this.properties_=[];for(var b in a)this.properties_.push(b);this.properties_.reverse()};$jscomp.generator.Context.PropertyIterator.prototype.getNext=function(){for(;0<this.properties_.length;){var a=this.properties_.pop();if(a in this.object_)return a}return null};$jscomp.generator.Engine_=function(a){this.context_=new $jscomp.generator.Context;this.program_=a};
$jscomp.generator.Engine_.prototype.next_=function(a){this.context_.start_();if(this.context_.yieldAllIterator_)return this.yieldAllStep_(this.context_.yieldAllIterator_.next,a,this.context_.next_);this.context_.next_(a);return this.nextStep_()};
$jscomp.generator.Engine_.prototype.return_=function(a){this.context_.start_();var b=this.context_.yieldAllIterator_;if(b)return this.yieldAllStep_("return"in b?b["return"]:function(a){return{value:a,done:!0}},a,this.context_.return);this.context_.return(a);return this.nextStep_()};
$jscomp.generator.Engine_.prototype.throw_=function(a){this.context_.start_();if(this.context_.yieldAllIterator_)return this.yieldAllStep_(this.context_.yieldAllIterator_["throw"],a,this.context_.next_);this.context_.throw_(a);return this.nextStep_()};
$jscomp.generator.Engine_.prototype.yieldAllStep_=function(a,b,c){try{var d=a.call(this.context_.yieldAllIterator_,b);$jscomp.generator.ensureIteratorResultIsObject_(d);if(!d.done)return this.context_.stop_(),d;var e=d.value}catch(f){return this.context_.yieldAllIterator_=null,this.context_.throw_(f),this.nextStep_()}this.context_.yieldAllIterator_=null;c.call(this.context_,e);return this.nextStep_()};
$jscomp.generator.Engine_.prototype.nextStep_=function(){for(;this.context_.nextAddress;)try{var a=this.program_(this.context_);if(a)return this.context_.stop_(),{value:a.value,done:!1}}catch(b){this.context_.yieldResult=void 0,this.context_.throw_(b)}this.context_.stop_();if(this.context_.abruptCompletion_){a=this.context_.abruptCompletion_;this.context_.abruptCompletion_=null;if(a.isException)throw a.exception;return{value:a.return,done:!0}}return{value:void 0,done:!0}};
$jscomp.generator.Generator_=function(a){this.next=function(b){return a.next_(b)};this.throw=function(b){return a.throw_(b)};this.return=function(b){return a.return_(b)};$jscomp.initSymbolIterator();this[Symbol.iterator]=function(){return this}};$jscomp.generator.createGenerator=function(a,b){b=new $jscomp.generator.Generator_(new $jscomp.generator.Engine_(b));$jscomp.setPrototypeOf&&$jscomp.setPrototypeOf(b,a.prototype);return b};
$jscomp.asyncExecutePromiseGenerator=function(a){function b(b){return a.next(b)}function c(b){return a.throw(b)}return new Promise(function(d,e){function f(a){a.done?d(a.value):Promise.resolve(a.value).then(b,c).then(f,e)}f(a.next())})};$jscomp.asyncExecutePromiseGeneratorFunction=function(a){return $jscomp.asyncExecutePromiseGenerator(a())};$jscomp.asyncExecutePromiseGeneratorProgram=function(a){return $jscomp.asyncExecutePromiseGenerator(new $jscomp.generator.Generator_(new $jscomp.generator.Engine_(a)))};
var popUp=null;function loadElement(){document.getElementsByClassName("modal-container-enc").length?addControls():setTimeout(loadElement,1E3)}readyContent(function(){loadElement()});
function addControls(){var a=document.querySelector(".modal-container-enc"),b=document.querySelector(".modal-enc"),c=document.querySelector(".modal-header-enc"),d=document.querySelector(".modal-body-enc"),e=document.querySelector(".modal-backdrop-enc"),f=document.querySelector(".modal-container-enc button.min"),g=document.querySelector(".modal-container-enc button.max"),l=document.querySelector(".modal-container-enc button.close"),k=document.querySelector(".modal-container-enc button.btn-siguiente");
l.addEventListener("click",function(){a.remove()});k.addEventListener("click",function(){if(isIPadOrIPhone()){if(!popUp||popUp.closed)popUp=window.open(a.getAttribute("href"),"_blank","\n                  scrollbars\x3dyes,\n                  status\x3dyes,\n                  toolbar\x3dno,\n                  menubar\x3dno,\n                  location\x3dno,\n                  addressbar\x3dno\n                  ");window.focus&&popUp.focus()}else{var b=document.createElement("iframe");b.setAttribute("src",
a.getAttribute("href"));b.setAttribute("title","Encuesta");b.style.height="500px";document.querySelector(".encuesta-orn-content").replaceWith(b)}});f.addEventListener("click",function(){d.style.display="none";b.style.height="0";e.style.height="0";c.classList.add("new-styles-header")});g.addEventListener("click",function(){d.style.display="block";b.style.height="100%";e.style.height="100%";c.classList.remove("new-styles-header")})}function closePopUp(a){a.parentNode.removeChild(a)}
function isIPadOrIPhone(){return"iPad Simulator;iPhone Simulator;iPod Simulator;iPad;iPhone;iPod".split(";").includes(navigator.platform)||navigator.userAgent.includes("Mac")&&"ontouchend"in document}"use strict";
if(document.querySelector("html").hasAttribute("data-lang-ps"))countryPSLC=document.querySelector("html").getAttribute("data-country-ps");else{var hostName=window.location.hostname.split(".").slice(1).join(".");switch(hostName){case "directv.com.ar":countryPSLC="ar";break;case "directv.cl":countryPSLC="cl";break;case "directv.com.co":countryPSLC="co";break;case "directv.com.ec":countryPSLC="ec";break;case "directv.com.pe":countryPSLC="pe";break;case "directv.com.uy":countryPSLC="uy";break;case "directv.com.ve":countryPSLC=
"ve";break;default:countryPSLC="ar"}}var surveyType=getSurveyType(),surveyKey="survey-"+surveyType;function readPersistElementLS(a){var b=sessionStorage.getItem(a);b||(b=localStorage.getItem(a));if(!b)return null;try{return(b=b?JSON.parse(b):null)&&b.element?b.expires>(new Date).valueOf()?b.element:null:null}catch(c){return console.error(c),null}}readPersistElementLS(surveyKey)||readyContent(domReady);
function domReady(){getSurveyInfo(surveyType).then(function(a){if(a.show){if(!a.surveyUrl||!a.html)throw Error("Invalid survey arguments received.");injectSurveyHtml(a.html);if(a.optionOrn){var b=a.optionOrn.ttl?a.optionOrn.ttl:21600,c=a.optionOrn.tts?a.optionOrn.tts:8,d=""+a.surveyUrl+getIdAndProduct();a.optionOrn.isCta||persistElement(d,surveyKey,b,!0);implementsPopUp(d,c,a.optionOrn.isCta)}}else console.log("%c NO survey","background:red;color:white;",a)}).catch(function(a){return console.error(a)})}
function getSurveyType(){var a=document.currentScript.src||"?type\x3dorn";a=a.substring(a.indexOf("?"));a=(new URLSearchParams(a)).get("type")||"orn";return a.toLowerCase()}function injectSurveyHtml(a){var b=document.createElement("div");b.innerHTML=a;document.body.appendChild(b)}function implementsPopUp(a,b,c){var d=document.querySelector(".modal-container-enc#popup_modal_container");d.setAttribute("href",a);c||setTimeout(function(){d.style="display: block;"},1E3*b)}
function getIdAndProduct(){if(1>window.location.href.toLowerCase().indexOf("midirectv"))return"";var a=(a=document.getElementById("hdnMasterAcctNumber")?document.getElementById("hdnMasterAcctNumber").value:localStorage.getItem("accountNumber"))?"\x26contactID\x3d"+a:"";var b=getCustomerType();return a+(b&&"POST_PAID"===b?"\x26contactType\x3dPOS":b&&"PRE_PAID"===b?"\x26contactType\x3dPRE":"\x26contactType\x3dsin datos")}
function getCustomerType(){for(var a="NA",b=document.cookie.split(";"),c=0;c<b.length;c++)if(cookieName=b[c].split("\x3d")[0].trim(),cookieValue=b[c].split("\x3d")[1].trim(),"DTV.USERTYPE"==cookieName){a=cookieValue;break}return a}
function getSurveyInfo(a){var b=document.location.hostname.toLowerCase();b=b.includes("localhost")?"https%3A%2F%2Fdirecttvlatam-aem65-stage.adobecqms.net%2Fcontent%2Fpublic-sites%2Far%2Fes%2Fhome.html":encodeURIComponent(document.location.href);return fetch(getApiDomain()+"/bin/public-sites/survey?url\x3d"+b+"\x26type\x3d"+a).then(function(a){return 200==a.status?a.json():{show:!1,msg:"error"}}).catch(function(a){console.log("%cInvalid survey data.","background-color:purple;color:white",a);return{show:!1,
msg:"error"}})}function getApiDomain(){var a=document.location.hostname.toLowerCase();return a.includes(".directv.")||a.includes(".dtvlaweb.com")||a.includes("directtvlatam-aem65-")||a.includes("localhost")?"":"https://www.directv.com.ar"}function readyContent(a){"undefined"===typeof DIRECTV_PUBLIC_SITES_CONSTANTS?setTimeout(function(){readyContent(a)},500):a()}
function persistElement(a,b,c,d){var e=new Date;a={element:a,expires:e.setSeconds(e.getSeconds()+c).valueOf()};d?localStorage.setItem(b,JSON.stringify(a)):sessionStorage.setItem(b,JSON.stringify(a))}function readPersistElement(a){var b=sessionStorage.getItem(a);b||(b=localStorage.getItem(a));if(!b)return null;try{return(b=b?JSON.parse(b):null)&&b.element?b.expires>(new Date).valueOf()?b.element:null:null}catch(c){return console.error(c),null}}
function deletePersistElement(a){var b=sessionStorage.getItem(a);b?sessionStorage.removeItem(a):(b=localStorage.getItem(a))&&localStorage.removeItem(a)}
function allowSurveyByClientDomain(){var a,b,c;return $jscomp.asyncExecutePromiseGeneratorProgram(function(d){if(1==d.nextAddress)return d.setCatchFinallyBlocks(2),d.yield(fetch(window.location.origin),4);if(2!=d.nextAddress)return a=d.yieldResult,b=a.headers.get("INCAP-Country-Code"),d.return(b?b.toLowerCase():"");c=d.enterCatchBlock();console.error(c.message);d.jumpToEnd()})};